SHEETY_USRERNAME="______YOUR_USERNAME_____"
SHEETY_PASSWORD="_______YOUR_PASSWORD_____"
AMADEUS_API_KEY="______YOUR_API_KEY_____"
AMADEUS_SECRET="______YOUR_AMADEUS_SECRET_____"
TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"